*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    margin-top: 5rem;
    justify-content: center;
    align-content: center;
    align-items: center;

}

.container{
    margin: 0 auto;
    width: 100%;
}

img{
    width: 100%;
}

.wrapper{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 2rem;
}

.card-wrap{
    margin-top: 1rem;
}


.card{
    display: flex;
    align-items: center;

    margin-bottom: 3rem;
    border: 5px solid #f4f4f4;
    position: relative;
}



.card img{
    width: 100px;
    margin-right: 2rem;
}

.card p{
    position: absolute;

    right: 0;
    top: 70px;
    color: #ffa31a;
}


.cards{
    display: grid;
    grid-template-areas: 
        'img h'
        'img p';

    grid-gap: 1rem;

    margin-bottom: 1rem;

}

.cards img{
    grid-area: img;
}

.cards h4{
    grid-area: h;

}

.cards p{
    grid-area: p;
}

.cards img{
    width: 200px;
}


.social{
    display: flex;
    justify-content: space-evenly;
    padding: 0.5rem;
    border-top: 2px solid #f4f4f4 ;
    border-collapse: collapse;
}

.grid{
    border: 2px solid #f4f4f4;
    border-bottom: none;
}


.grid .fa-twitter{

    color: #1DA1F2;
    
}

.grid .fa-facebook-f{
    color: #4078c0;
    
}

.grid .fa-github{
    color: #6e5494;

}


@media (max-width: 1000px) {
    .wrapper{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem;
    }
}

@media (max-width: 760px) {
    .cards{
        display: grid;
        grid-template-areas: 
            'img img'
            'h h'
            'p p';
    
        grid-gap: 1rem;
    
        margin-bottom: 1rem;
    
    }

    .card img{
        width: 100px;
        margin-right: 1rem;
    }
}